# whiff

./: Changes_2018-02-26.txt  README.md  Whiff_Changes_2018-03-01.txt  build.gradle  local.properties
app/: build.gradle
app/jni/: Android.mk
app/jni/arpspoof/: arp.c
app/jni/include/: droid.h
app/jni/libpcap/: pcap-int.h
app/libs/arm64-v8a/: arpspoof
app/src/androidTest/java/com/app/whiff/whiff/: ExampleInstrumentedTest.java
app/src/androidTest/java/fyp/uow/whiff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/whiff/whiff/: CapturePackets.java  DBHandler.java  FilterActivity.java  FilterFragment.java  ImportFileFragment.java  MainActivity.java  PacketCaptureFragment.java  TCPdump.java  help.java  settingDataFragment.java
app/src/main/java/com/app/whiff/whiff/ARPSpoofer/: ARPSpoofService.java
app/src/main/java/com/app/whiff/whiff/ARPSpoofer/UI/: ARPSpoofer.java  ARPSpooferPresenter.java  ARPSpooferPresenterInterface.java  ARPSpooferViewInterface.java
app/src/main/java/com/app/whiff/whiff/HomePage/: HomePage.java  HomePagePresenter.java  HomePagePresenterInterface.java  HomePageViewInterface.java  WEPCrack.java
app/src/main/java/com/app/whiff/whiff/NonRootScanner/: ByteBufferPool.java  Capture.java  CaptureDAO.java  CaptureItem.java  FileManager.java  LRUCache.java  Packet.java  PacketCaptureService.java  PacketContentFilter.java  PacketContentFilterQuery.java  Protocols.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  Utils.java  WhiffDbContract.java  WhiffDbHelper.java
app/src/main/java/com/app/whiff/whiff/RootScanner/: TCPdump.java  TCPdumpService.java
app/src/main/java/edu/sim/whiff/: FileManager.java  HomePage.java  LRUCache.java  Packet.java  PacketCaptureService.java  TCPInput.java  Utils.java  WhiffDbContract.java  WhiffDbHelper.java
app/src/main/java/fyp/uow/whiff/: FileManager.java  GetNextPacket.java  MainActivity.java  SectionsPageAdapter.java  faqFragment.java  helpFragment.java  help_activity.java  scan_activity.java
app/src/main/java/jp/co/taosoftware/android/packetcapture/: PacketCaptureService.java
app/src/main/res/drawable/: ic_speaker_phone_black_24dp.xml  ic_whiff.xml  mybutton.xml  whiffbutton.xml
app/src/main/res/layout/: activity_arp_spoofer.xml  activity_filter.xml  activity_help.xml  activity_help_activity.xml  activity_home_page.xml  activity_import_packetfile_page.xml  activity_local_vpn.xml  activity_main.xml  activity_non_root_scanner.xml  activity_packet_db_content_page.xml  activity_packet_file_content_page.xml  activity_packetdb_page.xml  activity_packetfile_page.xml  activity_pkts_test.xml  activity_root_scanner.xml  activity_scan.xml  activity_view_page.xml  activity_wepcrack.xml  app_bar_filter.xml  app_bar_home_page.xml  app_bar_import_packetfile_page.xml  app_bar_import_page.xml  app_bar_main.xml  app_bar_non_root_scanner.xml  app_bar_non_root_scanner.xml~Peixuan's_Temporary_Branch  app_bar_non_root_scanner_page.xml  app_bar_pkts_test.xml  app_bar_root_scanner.xml  app_bar_view_page.xml  content.xml  content_arp_spoofer.xml  content_filter.xml  content_home_page.xml  content_main.xml  content_non_root_scanner.xml  content_non_root_scanner.xml~Peixuan's_Temporary_Branch  content_non_root_scanner_page.xml  content_packet_file_page.xml  content_pkts_test.xml  content_root_scanner.xml  (+15 more)
app/src/main/res/layout-w900dp/: packetdata_list.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  activity_main_drawer.xml  activity_non_root_scanner_drawer.xml  activity_packetdb_page_drawer.xml  home_page.xml  menu_help_activity.xml
app/src/main/res/raw/: arpspoof
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/app/whiff/whiff/: ExampleUnitTest.java
app/src/test/java/fyp/uow/whiff/: ExampleUnitTest.java
(+211 files in other folders)
