apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "fyp.uow.whiff"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    implementation group: 'net.java.dev.jna', name:'jna', version: '4.1.0'
    implementation group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    implementation 'org.pcap4j:pcap4j-core:1.+'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.+'
}
