<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_group_sniffers"
        android:checkable="false"
        android:enabled="false"
        android:icon="@drawable/ic_speaker_phone_black_24dp"
        android:title="@string/navigation_drawer_sniffers"
        android:visible="false" />
    <group
        android:id="@+id/Sniffers"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/nav_root_packet_capture"
            android:icon="@drawable/ic_speaker_phone_black_24dp"
            android:title="@string/navigation_drawer_root_packet_capture" />
        <item
            android:id="@+id/nav_non_root_packet_capture"
            android:icon="@drawable/ic_speaker_phone_black_24dp"
            android:title="@string/navigation_drawer_non_root_packet_capture" />
        <item
            android:id="@+id/nav_non_root_sniffer_transport"
            android:checkable="false"
            android:enabled="false"
            android:icon="@drawable/ic_speaker_phone_black_24dp"
            android:title="@string/navigation_drawer_non_root_packet_capture_transport"
            android:visible="false" />
        <item
            android:id="@+id/nav_Import_File"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="@string/navigation_drawer_import" />
        <item
            android:id="@+id/nav_help_faq"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="@string/navigation_drawer_help_faq" />
    </group>

</menu>
