<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="fyp.uow.whiff.help_activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppBarOverlay"
        android:background="@android:color/black">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/mybutton"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextColor="@android:color/black">

            <android.support.design.widget.TabItem
                android:id="@+id/helpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/helpText" />

            <android.support.design.widget.TabItem
                android:id="@+id/faqText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faqText" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffe5b8"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>
